('R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\build\\ayon-bundler-launcher\\PYZ-00.pyz',
 [('PySide6',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('__future__',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\ast.py', 'PYMODULE'),
  ('ayon_api',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\ayon_api\\__init__.py',
   'PYMODULE'),
  ('ayon_api._actions',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\ayon_api\\_actions.py',
   'PYMODULE'),
  ('ayon_api._api',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\ayon_api\\_api.py',
   'PYMODULE'),
  ('ayon_api._base',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\ayon_api\\_base.py',
   'PYMODULE'),
  ('ayon_api._lists',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\ayon_api\\_lists.py',
   'PYMODULE'),
  ('ayon_api.constants',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\ayon_api\\constants.py',
   'PYMODULE'),
  ('ayon_api.exceptions',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\ayon_api\\exceptions.py',
   'PYMODULE'),
  ('ayon_api.graphql',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\ayon_api\\graphql.py',
   'PYMODULE'),
  ('ayon_api.graphql_queries',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\ayon_api\\graphql_queries.py',
   'PYMODULE'),
  ('ayon_api.server_api',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\ayon_api\\server_api.py',
   'PYMODULE'),
  ('ayon_api.typing',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\ayon_api\\typing.py',
   'PYMODULE'),
  ('ayon_api.utils',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\ayon_api\\utils.py',
   'PYMODULE'),
  ('ayon_api.version',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\ayon_api\\version.py',
   'PYMODULE'),
  ('base64',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis', 'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\dis.py', 'PYMODULE'),
  ('dotenv',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\dotenv\\__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\dotenv\\ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\dotenv\\main.py',
   'PYMODULE'),
  ('dotenv.parser',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\dotenv\\parser.py',
   'PYMODULE'),
  ('dotenv.variables',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\dotenv\\variables.py',
   'PYMODULE'),
  ('email',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip', 'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac', 'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\hmac.py', 'PYMODULE'),
  ('http',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('idna',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('launcher_dialog',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\launcher_dialog.py',
   'PYMODULE'),
  ('logging',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\opcode.py',
   'PYMODULE'),
  ('packaging',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.version',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\pickle.py',
   'PYMODULE'),
  ('platform',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\py_compile.py',
   'PYMODULE'),
  ('qdarkstyle',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\qdarkstyle\\__init__.py',
   'PYMODULE'),
  ('qdarkstyle.colorsystem',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\qdarkstyle\\colorsystem.py',
   'PYMODULE'),
  ('qdarkstyle.dark',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\qdarkstyle\\dark\\__init__.py',
   'PYMODULE'),
  ('qdarkstyle.dark.darkstyle_rc',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\qdarkstyle\\dark\\darkstyle_rc.py',
   'PYMODULE'),
  ('qdarkstyle.dark.palette',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\qdarkstyle\\dark\\palette.py',
   'PYMODULE'),
  ('qdarkstyle.light',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\qdarkstyle\\light\\__init__.py',
   'PYMODULE'),
  ('qdarkstyle.light.lightstyle_rc',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\qdarkstyle\\light\\lightstyle_rc.py',
   'PYMODULE'),
  ('qdarkstyle.light.palette',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\qdarkstyle\\light\\palette.py',
   'PYMODULE'),
  ('qdarkstyle.palette',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\qdarkstyle\\palette.py',
   'PYMODULE'),
  ('qtpy',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\qtpy\\__init__.py',
   'PYMODULE'),
  ('qtpy.QtCore',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\qtpy\\QtCore.py',
   'PYMODULE'),
  ('qtpy.QtDataVisualization',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\qtpy\\QtDataVisualization.py',
   'PYMODULE'),
  ('qtpy.QtGui',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\qtpy\\QtGui.py',
   'PYMODULE'),
  ('qtpy.QtWidgets',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\qtpy\\QtWidgets.py',
   'PYMODULE'),
  ('qtpy._utils',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\qtpy\\_utils.py',
   'PYMODULE'),
  ('qtpy.enums_compat',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\qtpy\\enums_compat.py',
   'PYMODULE'),
  ('qtpy.sip',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\qtpy\\sip.py',
   'PYMODULE'),
  ('queue',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\random.py',
   'PYMODULE'),
  ('requests',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('selectors',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\selectors.py',
   'PYMODULE'),
  ('shiboken6',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shlex',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\socket.py',
   'PYMODULE'),
  ('ssl', 'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\typing.py',
   'PYMODULE'),
  ('unidecode',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\__init__.py',
   'PYMODULE'),
  ('unidecode.__main__',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\__main__.py',
   'PYMODULE'),
  ('unidecode.util',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\util.py',
   'PYMODULE'),
  ('unidecode.x000',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x000.py',
   'PYMODULE'),
  ('unidecode.x001',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x001.py',
   'PYMODULE'),
  ('unidecode.x002',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x002.py',
   'PYMODULE'),
  ('unidecode.x003',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x003.py',
   'PYMODULE'),
  ('unidecode.x004',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x004.py',
   'PYMODULE'),
  ('unidecode.x005',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x005.py',
   'PYMODULE'),
  ('unidecode.x006',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x006.py',
   'PYMODULE'),
  ('unidecode.x007',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x007.py',
   'PYMODULE'),
  ('unidecode.x009',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x009.py',
   'PYMODULE'),
  ('unidecode.x00a',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x00a.py',
   'PYMODULE'),
  ('unidecode.x00b',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x00b.py',
   'PYMODULE'),
  ('unidecode.x00c',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x00c.py',
   'PYMODULE'),
  ('unidecode.x00d',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x00d.py',
   'PYMODULE'),
  ('unidecode.x00e',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x00e.py',
   'PYMODULE'),
  ('unidecode.x00f',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x00f.py',
   'PYMODULE'),
  ('unidecode.x010',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x010.py',
   'PYMODULE'),
  ('unidecode.x011',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x011.py',
   'PYMODULE'),
  ('unidecode.x012',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x012.py',
   'PYMODULE'),
  ('unidecode.x013',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x013.py',
   'PYMODULE'),
  ('unidecode.x014',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x014.py',
   'PYMODULE'),
  ('unidecode.x015',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x015.py',
   'PYMODULE'),
  ('unidecode.x016',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x016.py',
   'PYMODULE'),
  ('unidecode.x017',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x017.py',
   'PYMODULE'),
  ('unidecode.x018',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x018.py',
   'PYMODULE'),
  ('unidecode.x01d',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x01d.py',
   'PYMODULE'),
  ('unidecode.x01e',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x01e.py',
   'PYMODULE'),
  ('unidecode.x01f',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x01f.py',
   'PYMODULE'),
  ('unidecode.x020',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x020.py',
   'PYMODULE'),
  ('unidecode.x021',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x021.py',
   'PYMODULE'),
  ('unidecode.x022',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x022.py',
   'PYMODULE'),
  ('unidecode.x023',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x023.py',
   'PYMODULE'),
  ('unidecode.x024',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x024.py',
   'PYMODULE'),
  ('unidecode.x025',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x025.py',
   'PYMODULE'),
  ('unidecode.x026',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x026.py',
   'PYMODULE'),
  ('unidecode.x027',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x027.py',
   'PYMODULE'),
  ('unidecode.x028',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x028.py',
   'PYMODULE'),
  ('unidecode.x029',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x029.py',
   'PYMODULE'),
  ('unidecode.x02a',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x02a.py',
   'PYMODULE'),
  ('unidecode.x02c',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x02c.py',
   'PYMODULE'),
  ('unidecode.x02e',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x02e.py',
   'PYMODULE'),
  ('unidecode.x02f',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x02f.py',
   'PYMODULE'),
  ('unidecode.x030',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x030.py',
   'PYMODULE'),
  ('unidecode.x031',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x031.py',
   'PYMODULE'),
  ('unidecode.x032',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x032.py',
   'PYMODULE'),
  ('unidecode.x033',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x033.py',
   'PYMODULE'),
  ('unidecode.x04d',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x04d.py',
   'PYMODULE'),
  ('unidecode.x04e',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x04e.py',
   'PYMODULE'),
  ('unidecode.x04f',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x04f.py',
   'PYMODULE'),
  ('unidecode.x050',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x050.py',
   'PYMODULE'),
  ('unidecode.x051',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x051.py',
   'PYMODULE'),
  ('unidecode.x052',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x052.py',
   'PYMODULE'),
  ('unidecode.x053',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x053.py',
   'PYMODULE'),
  ('unidecode.x054',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x054.py',
   'PYMODULE'),
  ('unidecode.x055',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x055.py',
   'PYMODULE'),
  ('unidecode.x056',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x056.py',
   'PYMODULE'),
  ('unidecode.x057',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x057.py',
   'PYMODULE'),
  ('unidecode.x058',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x058.py',
   'PYMODULE'),
  ('unidecode.x059',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x059.py',
   'PYMODULE'),
  ('unidecode.x05a',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x05a.py',
   'PYMODULE'),
  ('unidecode.x05b',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x05b.py',
   'PYMODULE'),
  ('unidecode.x05c',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x05c.py',
   'PYMODULE'),
  ('unidecode.x05d',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x05d.py',
   'PYMODULE'),
  ('unidecode.x05e',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x05e.py',
   'PYMODULE'),
  ('unidecode.x05f',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x05f.py',
   'PYMODULE'),
  ('unidecode.x060',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x060.py',
   'PYMODULE'),
  ('unidecode.x061',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x061.py',
   'PYMODULE'),
  ('unidecode.x062',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x062.py',
   'PYMODULE'),
  ('unidecode.x063',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x063.py',
   'PYMODULE'),
  ('unidecode.x064',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x064.py',
   'PYMODULE'),
  ('unidecode.x065',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x065.py',
   'PYMODULE'),
  ('unidecode.x066',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x066.py',
   'PYMODULE'),
  ('unidecode.x067',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x067.py',
   'PYMODULE'),
  ('unidecode.x068',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x068.py',
   'PYMODULE'),
  ('unidecode.x069',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x069.py',
   'PYMODULE'),
  ('unidecode.x06a',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x06a.py',
   'PYMODULE'),
  ('unidecode.x06b',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x06b.py',
   'PYMODULE'),
  ('unidecode.x06c',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x06c.py',
   'PYMODULE'),
  ('unidecode.x06d',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x06d.py',
   'PYMODULE'),
  ('unidecode.x06e',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x06e.py',
   'PYMODULE'),
  ('unidecode.x06f',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x06f.py',
   'PYMODULE'),
  ('unidecode.x070',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x070.py',
   'PYMODULE'),
  ('unidecode.x071',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x071.py',
   'PYMODULE'),
  ('unidecode.x072',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x072.py',
   'PYMODULE'),
  ('unidecode.x073',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x073.py',
   'PYMODULE'),
  ('unidecode.x074',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x074.py',
   'PYMODULE'),
  ('unidecode.x075',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x075.py',
   'PYMODULE'),
  ('unidecode.x076',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x076.py',
   'PYMODULE'),
  ('unidecode.x077',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x077.py',
   'PYMODULE'),
  ('unidecode.x078',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x078.py',
   'PYMODULE'),
  ('unidecode.x079',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x079.py',
   'PYMODULE'),
  ('unidecode.x07a',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x07a.py',
   'PYMODULE'),
  ('unidecode.x07b',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x07b.py',
   'PYMODULE'),
  ('unidecode.x07c',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x07c.py',
   'PYMODULE'),
  ('unidecode.x07d',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x07d.py',
   'PYMODULE'),
  ('unidecode.x07e',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x07e.py',
   'PYMODULE'),
  ('unidecode.x07f',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x07f.py',
   'PYMODULE'),
  ('unidecode.x080',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x080.py',
   'PYMODULE'),
  ('unidecode.x081',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x081.py',
   'PYMODULE'),
  ('unidecode.x082',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x082.py',
   'PYMODULE'),
  ('unidecode.x083',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x083.py',
   'PYMODULE'),
  ('unidecode.x084',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x084.py',
   'PYMODULE'),
  ('unidecode.x085',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x085.py',
   'PYMODULE'),
  ('unidecode.x086',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x086.py',
   'PYMODULE'),
  ('unidecode.x087',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x087.py',
   'PYMODULE'),
  ('unidecode.x088',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x088.py',
   'PYMODULE'),
  ('unidecode.x089',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x089.py',
   'PYMODULE'),
  ('unidecode.x08a',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x08a.py',
   'PYMODULE'),
  ('unidecode.x08b',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x08b.py',
   'PYMODULE'),
  ('unidecode.x08c',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x08c.py',
   'PYMODULE'),
  ('unidecode.x08d',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x08d.py',
   'PYMODULE'),
  ('unidecode.x08e',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x08e.py',
   'PYMODULE'),
  ('unidecode.x08f',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x08f.py',
   'PYMODULE'),
  ('unidecode.x090',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x090.py',
   'PYMODULE'),
  ('unidecode.x091',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x091.py',
   'PYMODULE'),
  ('unidecode.x092',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x092.py',
   'PYMODULE'),
  ('unidecode.x093',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x093.py',
   'PYMODULE'),
  ('unidecode.x094',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x094.py',
   'PYMODULE'),
  ('unidecode.x095',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x095.py',
   'PYMODULE'),
  ('unidecode.x096',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x096.py',
   'PYMODULE'),
  ('unidecode.x097',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x097.py',
   'PYMODULE'),
  ('unidecode.x098',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x098.py',
   'PYMODULE'),
  ('unidecode.x099',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x099.py',
   'PYMODULE'),
  ('unidecode.x09a',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x09a.py',
   'PYMODULE'),
  ('unidecode.x09b',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x09b.py',
   'PYMODULE'),
  ('unidecode.x09c',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x09c.py',
   'PYMODULE'),
  ('unidecode.x09d',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x09d.py',
   'PYMODULE'),
  ('unidecode.x09e',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x09e.py',
   'PYMODULE'),
  ('unidecode.x09f',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x09f.py',
   'PYMODULE'),
  ('unidecode.x0a0',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x0a0.py',
   'PYMODULE'),
  ('unidecode.x0a1',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x0a1.py',
   'PYMODULE'),
  ('unidecode.x0a2',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x0a2.py',
   'PYMODULE'),
  ('unidecode.x0a3',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x0a3.py',
   'PYMODULE'),
  ('unidecode.x0a4',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x0a4.py',
   'PYMODULE'),
  ('unidecode.x0ac',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x0ac.py',
   'PYMODULE'),
  ('unidecode.x0ad',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x0ad.py',
   'PYMODULE'),
  ('unidecode.x0ae',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x0ae.py',
   'PYMODULE'),
  ('unidecode.x0af',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x0af.py',
   'PYMODULE'),
  ('unidecode.x0b0',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x0b0.py',
   'PYMODULE'),
  ('unidecode.x0b1',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x0b1.py',
   'PYMODULE'),
  ('unidecode.x0b2',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x0b2.py',
   'PYMODULE'),
  ('unidecode.x0b3',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x0b3.py',
   'PYMODULE'),
  ('unidecode.x0b4',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x0b4.py',
   'PYMODULE'),
  ('unidecode.x0b5',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x0b5.py',
   'PYMODULE'),
  ('unidecode.x0b6',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x0b6.py',
   'PYMODULE'),
  ('unidecode.x0b7',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x0b7.py',
   'PYMODULE'),
  ('unidecode.x0b8',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x0b8.py',
   'PYMODULE'),
  ('unidecode.x0b9',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x0b9.py',
   'PYMODULE'),
  ('unidecode.x0ba',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x0ba.py',
   'PYMODULE'),
  ('unidecode.x0bb',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x0bb.py',
   'PYMODULE'),
  ('unidecode.x0bc',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x0bc.py',
   'PYMODULE'),
  ('unidecode.x0bd',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x0bd.py',
   'PYMODULE'),
  ('unidecode.x0be',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x0be.py',
   'PYMODULE'),
  ('unidecode.x0bf',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x0bf.py',
   'PYMODULE'),
  ('unidecode.x0c0',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x0c0.py',
   'PYMODULE'),
  ('unidecode.x0c1',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x0c1.py',
   'PYMODULE'),
  ('unidecode.x0c2',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x0c2.py',
   'PYMODULE'),
  ('unidecode.x0c3',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x0c3.py',
   'PYMODULE'),
  ('unidecode.x0c4',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x0c4.py',
   'PYMODULE'),
  ('unidecode.x0c5',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x0c5.py',
   'PYMODULE'),
  ('unidecode.x0c6',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x0c6.py',
   'PYMODULE'),
  ('unidecode.x0c7',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x0c7.py',
   'PYMODULE'),
  ('unidecode.x0c8',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x0c8.py',
   'PYMODULE'),
  ('unidecode.x0c9',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x0c9.py',
   'PYMODULE'),
  ('unidecode.x0ca',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x0ca.py',
   'PYMODULE'),
  ('unidecode.x0cb',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x0cb.py',
   'PYMODULE'),
  ('unidecode.x0cc',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x0cc.py',
   'PYMODULE'),
  ('unidecode.x0cd',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x0cd.py',
   'PYMODULE'),
  ('unidecode.x0ce',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x0ce.py',
   'PYMODULE'),
  ('unidecode.x0cf',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x0cf.py',
   'PYMODULE'),
  ('unidecode.x0d0',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x0d0.py',
   'PYMODULE'),
  ('unidecode.x0d1',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x0d1.py',
   'PYMODULE'),
  ('unidecode.x0d2',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x0d2.py',
   'PYMODULE'),
  ('unidecode.x0d3',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x0d3.py',
   'PYMODULE'),
  ('unidecode.x0d4',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x0d4.py',
   'PYMODULE'),
  ('unidecode.x0d5',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x0d5.py',
   'PYMODULE'),
  ('unidecode.x0d6',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x0d6.py',
   'PYMODULE'),
  ('unidecode.x0d7',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x0d7.py',
   'PYMODULE'),
  ('unidecode.x0f9',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x0f9.py',
   'PYMODULE'),
  ('unidecode.x0fa',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x0fa.py',
   'PYMODULE'),
  ('unidecode.x0fb',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x0fb.py',
   'PYMODULE'),
  ('unidecode.x0fc',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x0fc.py',
   'PYMODULE'),
  ('unidecode.x0fd',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x0fd.py',
   'PYMODULE'),
  ('unidecode.x0fe',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x0fe.py',
   'PYMODULE'),
  ('unidecode.x0ff',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x0ff.py',
   'PYMODULE'),
  ('unidecode.x1d4',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x1d4.py',
   'PYMODULE'),
  ('unidecode.x1d5',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x1d5.py',
   'PYMODULE'),
  ('unidecode.x1d6',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x1d6.py',
   'PYMODULE'),
  ('unidecode.x1d7',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x1d7.py',
   'PYMODULE'),
  ('unidecode.x1f1',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x1f1.py',
   'PYMODULE'),
  ('unidecode.x1f6',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\unidecode\\x1f6.py',
   'PYMODULE'),
  ('urllib',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'R:\\supamonks\\production\\homemade_softwares\\ayon_bundle_launcher\\.venv\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uuid', 'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\uuid.py', 'PYMODULE'),
  ('zipfile',
   'C:\\.pyenv\\pyenv-win\\versions\\3.11.5\\Lib\\zipfile.py',
   'PYMODULE')])
